.xflow-header {
  text-align: left;
  margin-bottom: 20px;
}
.xflow-guide {
  width: 1600px;
  height: 600px;
  padding: 16px;
  position: relative;
}
.xflow-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 600px;
}
.xflow-graph {
  flex: 1;
  width: 100%;
  height: 600px;
}

.workflow-dnd-panel {
  width: 200px;
  background: #fff;
  border: 1px solid #d9d9d9;
  padding: 12px;
  border-radius: 4px;
  .dnd-item {
    box-sizing: border-box;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: move;
    margin-bottom: 8px;
    transition: all 0.3s;
    &:hover {
      border-color: #1890ff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

.control-bar {
  position: absolute;
  right: 24px;
  bottom: 24px;
  font-size: 16px;
}