.xflow-header {
  text-align: left;
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}
.xflow-guide {
  width: 100%;
  padding: 16px;
  position: relative;
}
.xflow-container {
  position: relative;
  display: flex;
  width: 100%;
  height: calc(100vh - 100px);
  .disabled-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    .lock-icon {
      font-size: 24px;
      margin-bottom: 8px;
      color: #1890ff;
    }
  }
}
.xflow-graph {
  flex: 1;
  width: 100%;
  height: 100%;
}

.workflow-dnd-panel {
  width: 105px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-right: none;
  padding: 12px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
  .dnd-item {
    box-sizing: border-box;
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: move;
    margin-bottom: 8px;
    transition: all 0.3s;
    font-size: 12px;
    user-select: none;
    &.disabled {
      cursor: not-allowed;
    }
    &:hover {
      border-color: #1890ff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

.control-bar {
  position: absolute;
  right: 24px;
  bottom: 24px;
  font-size: 16px;
}

/* 节点状态样式 */
.node-status {
  &-success {
    rect[selector="header"] {
      fill: #52c41a;
    }
  }
  &-failure {
    rect[selector="header"] {
      fill: #f5222d;
    }
  }
  &-running {
    rect[selector="header"] {
      fill: #1890ff;
    }
  }
}

.graph-tips {
  width: 185px;
  position: absolute;
  right: 25px;
  bottom: 70px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 0;
  text-align: left;
  h3 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}